# yuanlai

./: pom.xml
service-consumer-9001/: pom.xml
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/: ServiceConsumer9001Application.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/common/constant/: ResultEnums.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/common/exception/: AcfoException.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/common/util/: ResultUtils.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/common/vo/: Result.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/config/: HystrixMetricsInitializingBean.java  WebMvcConfig.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/controller/: TestConsumerController.java  UserConsumerController.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/fallback/: TestFallbackHandle.java  UserFallbackHandle.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/handle/: ExceptionHandle.java
service-consumer-9001/src/main/java/com/xuming/springcloud/serviceconsumer9001/service/: TestService.java  UserService.java
service-consumer-9001/src/test/java/com/xuming/springcloud/serviceconsumer9001/: ServiceConsumer9001ApplicationTests.java  lambdaStreamTest.java
service-producer-8001/: pom.xml
service-producer-8001/src/main/java/com/xuming/springcloud/serviceproducer8001/: ServiceProducer8001Application.java
service-producer-8001/src/main/java/com/xuming/springcloud/serviceproducer8001/controller/: EurekaClientController.java
service-producer-8001/src/main/java/com/xuming/springcloud/serviceproducer8001/service/: UserService.java
service-producer-8001/src/main/java/com/xuming/springcloud/serviceproducer8001/service/impl/: UserServiceImpl.java
service-producer-8001/src/main/resources/: application.yml
service-producer-8001/src/main/resources/config/: logback-acfo.xml
service-producer-8002/: pom.xml
service-producer-8002/src/main/java/com/xuming/springcloud/serviceproducer8002/: ServiceProducer8002Application.java
service-producer-8002/src/main/java/com/xuming/springcloud/serviceproducer8002/controller/: EurekaClientController.java
service-producer-8002/src/main/java/com/xuming/springcloud/serviceproducer8002/service/: TestService.java
service-producer-8002/src/main/java/com/xuming/springcloud/serviceproducer8002/service/impl/: TestServiceServiceImpl.java
service-producer-8002/src/main/resources/: application.yml
service-producer-8002/src/test/java/com/xuming/springcloud/serviceproducer8002/: ServiceProducer8002ApplicationTests.java
service-register-7001/: pom.xml
service-register-7001/src/main/java/com/xuming/springcloud/serviceregister7001/: ServiceRegister7001Application.java
service-register-7002/: pom.xml
service-register-7002/src/main/java/com/xuming/springcloud/serviceregister7002/: ServiceRegister7002Application.java
service-register-7002/src/main/resources/: application.yml
service-register-7003/: pom.xml
service-register-7003/src/main/java/com/xuming/springcloud/serviceregister7003/: ServiceRegister7003Application.java
service-register-7003/src/main/resources/: application.yml
yuanlai-api/: pom.xml
yuanlai-api/src/main/java/com/xuming/springcloud/yuanlaiapi/: YuanlaiApiApplication.java
yuanlai-api/src/main/java/com/xuming/springcloud/yuanlaiapi/controller/: HystrixDemoController.java
yuanlai-api/src/main/java/com/xuming/springcloud/yuanlaiapi/fallback/: TestFallbackHandle.java  UserFallbackHandle.java
yuanlai-api/src/main/java/com/xuming/springcloud/yuanlaiapi/service/: TestService.java  UserService.java
yuanlai-api/src/main/resources/: application.yml
yuanlai-dao/: pom.xml
yuanlai-dao/src/main/java/com/xuming/springcloud/yuanlaidao/config/: DataSourceConfig.java
yuanlai-dao/src/main/java/com/xuming/springcloud/yuanlaidao/controller/: Daocontroller.java
yuanlai-dao/src/main/java/com/xuming/springcloud/yuanlaidao/mapper/: UserMapper.java
yuanlai-entity/: pom.xml
yuanlai-entity/src/main/java/com/xuming/springcloud/yuanlaientity/entity/: User.java
yuanlai-getway-9009/: pom.xml
yuanlai-getway-9009/src/main/java/com/xuming/springcloud/yuanlaigetway9009/: YuanlaiGetway9009Application.java
yuanlai-getway-9009/src/main/resources/: application.yml
yuanlai-springcloud-config-3344/: pom.xml
yuanlai-springcloud-config-3344/src/main/java/com/xuming/springcloud/yuanlaispringcloudconfig3344/: YuanlaiSpringcloudConfig3344Application.java
yuanlai-springcloud-config-3344/src/test/java/com/xuming/springcloud/yuanlaispringcloudconfig3344/: YuanlaiSpringcloudConfig3344ApplicationTests.java
